name: checkout
on: workflow_dispatch

jobs:
  no-checkout:
    runs-on: ubuntu-latest
    steps:
    - name: check file list
      run: cat README.MD

  checkout:
    runs-on: ubuntu-lastest
    steps:
    - name: use checkout action
      uses: action/checkout@v4
    - name: check file list2
      run: cat README.md